
major_version_change="true"
minor_version_change="false"
patch_version_change="false"
commit_message="Template have changed to a new major version.AsyncAPI document have changed to a new major version."

